info face="Cracked Johnnie" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cracked Johnie 24 Normal_0.tga"
chars count=150
char id=32   x=250   y=88    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=68    y=196   width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=219   y=191   width=11    height=5     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=35   x=180   y=175   width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=80    y=119   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=226   y=117   width=19    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=108   y=195   width=24    height=16    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=39   x=231   y=191   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=129   y=96    width=6     height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=121   y=96    width=7     height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=201   y=191   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=83    y=196   width=24    height=16    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=44   x=157   y=205   width=6     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=133   y=205   width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=164   y=205   width=6     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=37    y=196   width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=0     y=160   width=20    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=59    y=196   width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=237   y=173   width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=93    y=177   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=122   y=139   width=24    height=17    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=238   y=155   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=219   y=137   width=21    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=95    y=140   width=26    height=17    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=64    y=141   width=30    height=17    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=57   x=147   y=139   width=24    height=17    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=58   x=180   y=193   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=159   y=193   width=8     height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=146   y=193   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=188   y=193   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=133   y=193   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=13    y=196   width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=203   y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=122   y=72    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=63    y=72    width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=131   y=24    width=25    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=231   y=0     width=24    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=96    y=48    width=22    height=23    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=0     y=48    width=24    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=207   y=24    width=24    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=175   y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=30    y=96    width=10    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=0     y=0     width=31    height=23    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=105   y=24    width=25    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=182   y=24    width=24    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=79    y=24    width=25    height=23    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=0     y=24    width=26    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=147   y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=141   y=48    width=21    height=23    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=49    y=48    width=23    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=32    y=0     width=30    height=23    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=119   y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=53    y=24    width=25    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=119   y=48    width=21    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=25    y=48    width=23    height=23    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=91    y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=157   y=24    width=24    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=160   y=72    width=18    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=27    y=24    width=25    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=143   y=96    width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=48    y=196   width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=136   y=96    width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=168   y=193   width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=145   y=205   width=11    height=4     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=250   y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=223   y=173   width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=241   y=136   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=219   y=155   width=18    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=100  x=200   y=155   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=129   y=175   width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=181   y=155   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=57    y=178   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=104  x=42    y=160   width=20    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=246   y=117   width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=172   y=137   width=23    height=17    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=124   y=157   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=162   y=157   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=0     y=178   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=104   y=158   width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=63    y=160   width=20    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=112  x=163   y=175   width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=111   y=176   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=114  x=196   y=137   width=22    height=17    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=115  x=21    y=160   width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=116  x=19    y=178   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=146   y=175   width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=75    y=178   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=119  x=84    y=159   width=19    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=38    y=178   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=121  x=195   y=173   width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=143   y=157   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=123  x=112   y=96    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=251   y=48    width=4     height=22    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=103   y=96    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=239   y=191   width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=161  x=76    y=196   width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=26    y=196   width=10    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=211   y=191   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=250   y=80    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=0     y=196   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=192  x=0     y=96    width=16    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=141   y=72    width=18    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=233   y=72    width=16    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=86    y=96    width=16    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=83    y=72    width=19    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=69    y=96    width=16    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=199  x=42    y=72    width=20    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=200  x=179   y=72    width=17    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=197   y=72    width=17    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=215   y=72    width=17    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=103   y=72    width=18    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=41    y=96    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=51    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=60    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=17    y=96    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=232   y=24    width=23    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=0     y=72    width=20    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=21    y=72    width=20    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=73    y=48    width=22    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=63    y=0     width=27    height=23    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=217  x=229   y=48    width=21    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=163   y=48    width=21    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=207   y=48    width=21    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=185   y=48    width=21    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=209   y=173   width=13    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=225   y=96    width=15    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=241   y=96    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=93    y=119   width=12    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=181   y=117   width=13    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=0     y=120   width=15    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=195   y=117   width=12    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=231  x=132   y=119   width=17    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=232  x=16    y=120   width=15    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=150   y=117   width=15    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=234  x=166   y=117   width=14    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=235  x=36    y=141   width=14    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=208   y=117   width=8     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=106   y=119   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=217   y=117   width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=51    y=141   width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=18    y=141   width=17    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=171   y=96    width=18    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=190   y=96    width=18    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=114   y=119   width=17    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=245  x=0     y=141   width=17    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=150   y=96    width=20    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=32    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=48    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=64    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=209   y=96    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
